{
  "map": {
    "basemaps": [
      {
        "title": "底图",
        "type": "tile",
        "url": "https://map.geoq.cn/arcgis/rest/services/ChinaOnlineStreetPurplishBlue/MapServer",
        "visible": true
      }
    ],
    "operationallayers": [

    ],
    "camera": {
      "heading": 0,
      "tilt": 30,
      "position": {
        "latitude": 31.157512,
        "longitude": 121.4245,
        "z": 200
      }
    }
  }
}