{
  "layers": {
    "lane": "http://{gisServer}/arcgis/rest/services/XuHui/XuHui_cross/MapServer/4",
    "stage": "http://{gisServer}/arcgis/rest/services/XuHui/XuHui_Stages/MapServer",
    "signalLamp": "http://{gisServer}/arcgis/rest/services/XuHui/XuHui_cross/MapServer/5"
  }
}